@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/95640124, 95640124
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
unikl.disco.dnc.client.DiscoDNCAnalysis, false, false, false, false, _, 218989507
unikl.disco.dnc.shared.Configuration, false, false, true, true, unikl.disco.dnc.shared.Configuration/363007782, 363007782
unikl.disco.dnc.shared.Configuration$AnalysisMethod, false, false, true, true, unikl.disco.dnc.shared.Configuration$AnalysisMethod/2567727891, 2567727891
unikl.disco.dnc.shared.Configuration$ArrivalBoundMethods, false, false, true, true, unikl.disco.dnc.shared.Configuration$ArrivalBoundMethods/1104779898, 1104779898
unikl.disco.dnc.shared.Configuration$GammaFlag, false, false, true, true, unikl.disco.dnc.shared.Configuration$GammaFlag/639752499, 639752499
unikl.disco.dnc.shared.Configuration$MuxDiscipline, false, false, true, true, unikl.disco.dnc.shared.Configuration$MuxDiscipline/3426220958, 3426220958
unikl.disco.dnc.shared.Num, true, true, true, true, unikl.disco.dnc.shared.Num/1853058323, 1853058323
unikl.disco.dnc.shared.curves.ArrivalCurve, true, true, true, true, unikl.disco.dnc.shared.curves.ArrivalCurve/3320514379, 3320514379
unikl.disco.dnc.shared.curves.Curve, true, true, true, true, unikl.disco.dnc.shared.curves.Curve/2862893618, 2862893618
unikl.disco.dnc.shared.curves.LinearSegment, true, true, true, true, unikl.disco.dnc.shared.curves.LinearSegment/2595317704, 2595317704
[Lunikl.disco.dnc.shared.curves.LinearSegment;, true, true, true, true, [Lunikl.disco.dnc.shared.curves.LinearSegment;/1931906562, 1931906562
unikl.disco.dnc.shared.curves.ServiceCurve, true, true, true, true, unikl.disco.dnc.shared.curves.ServiceCurve/1519750538, 1519750538
unikl.disco.dnc.shared.network.Flow, false, false, true, true, unikl.disco.dnc.shared.network.Flow/2155256077, 2155256077
unikl.disco.dnc.shared.network.Link, false, false, true, true, unikl.disco.dnc.shared.network.Link/815291271, 815291271
unikl.disco.dnc.shared.network.Network, false, false, true, true, unikl.disco.dnc.shared.network.Network/974434178, 974434178
unikl.disco.dnc.shared.network.Path, false, false, true, true, unikl.disco.dnc.shared.network.Path/3883336493, 3883336493
unikl.disco.dnc.shared.network.Server, true, true, true, true, unikl.disco.dnc.shared.network.Server/3819233606, 3819233606
unikl.disco.dnc.shared.results.PmooAnalysisResults, true, true, false, false, unikl.disco.dnc.shared.results.PmooAnalysisResults/932238001, 932238001
unikl.disco.dnc.shared.results.SeparateFlowAnalysisResults, true, true, false, false, unikl.disco.dnc.shared.results.SeparateFlowAnalysisResults/1688384869, 1688384869
